[gd_scene load_steps=5 format=3 uid="uid://cuqt01e7eti0w"]

[ext_resource type="Script" path="res://test_scenes/damage/where_ball_squashes_tank.gd" id="1_35533"]
[ext_resource type="PackedScene" uid="uid://w8ba7jncpcna" path="res://components/test/success_triggers/on_sqashed_test_success.tscn" id="1_h8ob8"]
[ext_resource type="PackedScene" uid="uid://bwbe7pchxgu5s" path="res://components/creatures/tank.tscn" id="2_p5qjj"]
[ext_resource type="PackedScene" uid="uid://cy6drw7rhi4gn" path="res://components/ball/ball.tscn" id="3_8oc45"]

[node name="where_ball_squashes_tank" type="Node2D"]
script = ExtResource("1_35533")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(968, 541)
zoom = Vector2(1.96, 1.96)

[node name="on_sqashed_test_success" parent="." instance=ExtResource("1_h8ob8")]
position = Vector2(100, 362)
to_squash = 1

[node name="tank" parent="." instance=ExtResource("2_p5qjj")]
position = Vector2(1225, 882)

[node name="ball" parent="." instance=ExtResource("3_8oc45")]
position = Vector2(1287, 779)

[node name="ball2" parent="." instance=ExtResource("3_8oc45")]
position = Vector2(1287, 338)
