[gd_scene load_steps=3 format=3 uid="uid://dp4k6ibrevm8d"]

[ext_resource type="PackedScene" uid="uid://cy6drw7rhi4gn" path="res://components/ball.tscn" id="1_1koev"]
[ext_resource type="PackedScene" uid="uid://djgboj0jar52m" path="res://components/on_hit_test_success_block.tscn" id="2_5poao"]

[node name="Node2D" type="Node2D"]

[node name="ball" parent="." instance=ExtResource("1_1koev")]
position = Vector2(252, 76)

[node name="block" parent="." instance=ExtResource("2_5poao")]
position = Vector2(255, 175)
