[gd_scene load_steps=5 format=3 uid="uid://dnk15rl8s15a0"]

[ext_resource type="Script" path="res://components/table/bumber/big_bumper.gd" id="1_drtyw"]
[ext_resource type="Texture2D" uid="uid://cxcsxyic7nu07" path="res://assets/bumper.png" id="2_jyif1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0qin6"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_553km"]
radius = 101.0

[node name="big_bumper" type="Node2D"]
script = ExtResource("1_drtyw")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_0qin6")
gravity_scale = 0.0
max_contacts_reported = 8
contact_monitor = true
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_553km")

[node name="Bumper" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(2.12, 2.12)
texture = ExtResource("2_jyif1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
softness = 3.0

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_body_entered"]
