[gd_scene load_steps=4 format=3 uid="uid://cy6drw7rhi4gn"]

[ext_resource type="Script" path="res://components/ball/ball.gd" id="1_fuql8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7wvop"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_abfbg"]
radius = 24.0

[node name="ball" type="RigidBody2D"]
mass = 0.22
inertia = 81.89
physics_material_override = SubResource("PhysicsMaterial_7wvop")
gravity_scale = 0.8
continuous_cd = 2
max_contacts_reported = 16
contact_monitor = true
script = ExtResource("1_fuql8")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
polygon = PackedVector2Array(-21, -12, -17, -17, -12, -21, -6, -23, 0, -24, 6, -23, 12, -21, 17, -17, 21, -12, 23, -6, 24, 0, 23, 6, 21, 12, 17, 17, 12, 21, 6, 23, 0, 24, -6, 23, -12, 21, -17, 17, -21, 12, -23, 6, -24, 0, -23, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abfbg")
