[gd_scene load_steps=8 format=3 uid="uid://cy6drw7rhi4gn"]

[ext_resource type="Script" path="res://components/ball/ball.gd" id="1_fuql8"]
[ext_resource type="Texture2D" uid="uid://dfnuxv0v57o4u" path="res://sprites/ball.png" id="2_qsq1o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7wvop"]
bounce = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjoq"]
atlas = ExtResource("2_qsq1o")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83u1"]
atlas = ExtResource("2_qsq1o")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec854"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83u1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abfbg"]
radius = 24.0

[node name="ball" type="RigidBody2D"]
mass = 0.22
inertia = 81.89
physics_material_override = SubResource("PhysicsMaterial_7wvop")
gravity_scale = 0.8
continuous_cd = 2
max_contacts_reported = 16
contact_monitor = true
script = ExtResource("1_fuql8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.15256e-07)
scale = Vector2(4.8, 4.8)
sprite_frames = SubResource("SpriteFrames_ec854")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abfbg")
