[gd_scene load_steps=2 format=3 uid="uid://ccq0o403hpxun"]

[ext_resource type="Script" path="res://components/table/kicker/launcher.gd" id="1_8hjkm"]

[node name="small_kicker" type="Node2D"]

[node name="body" type="StaticBody2D" parent="."]
rotation = -1.5708

[node name="launcher" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_8hjkm")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="launcher"]
rotation = -1.5708
polygon = PackedVector2Array(-40, 5, -37, 7, -34, 8, -28, 9, -12, 10, 12, 10, 28, 9, 34, 8, 37, 7, 40, 5, 39, -6.99986, -39, -7)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, -48)
node_a = NodePath("../body")
node_b = NodePath("../launcher")
softness = 16.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 48)
node_a = NodePath("../body")
node_b = NodePath("../launcher")
softness = 16.0
