[gd_scene load_steps=8 format=3 uid="uid://cm5r4tyfdxsrw"]

[ext_resource type="Script" path="res://components/table/flipper/paddle.gd" id="1_cchts"]
[ext_resource type="PackedScene" uid="uid://d3pp1a3pk0k3y" path="res://components/audio/paddle_down.tscn" id="2_bf12s"]
[ext_resource type="PackedScene" uid="uid://3lghw1uy1x2c" path="res://components/health.tscn" id="2_x3lp8"]
[ext_resource type="PackedScene" uid="uid://bvcqayl035jt2" path="res://components/audio/paddle_up.tscn" id="3_aun3d"]
[ext_resource type="PackedScene" uid="uid://tmqe8awd2jxj" path="res://components/on_health_zero_destroy_player_asset.tscn" id="3_e11i7"]
[ext_resource type="PackedScene" uid="uid://c1uovajy2j1sc" path="res://components/destructable_player_asset.tscn" id="4_kjt8j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_va2vu"]

[node name="paddle" type="RigidBody2D"]
collision_layer = 3
collision_mask = 19
mass = 17.31
physics_material_override = SubResource("PhysicsMaterial_va2vu")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 16
contact_monitor = true
script = ExtResource("1_cchts")

[node name="paddle_up" parent="." instance=ExtResource("2_bf12s")]

[node name="paddle_down" parent="." instance=ExtResource("3_aun3d")]

[node name="collision_area" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 64, -32, 128, -30, 168, -28, 227, -25, 272, -22, 287, -21, 296, -20, 310, -18, 316, -17, 324, -15, 329, -13, 332, -11, 334, -8, 335, -5, 336, 0, 335, 5, 334, 8, 332, 11, 329, 13, 324, 15, 316, 17, 310, 18, 296, 20, 287, 21, 272, 22, 227, 25, 168, 28, 128, 30, 64, 32, 0, 32)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 64, -32, 128, -30, 188, -27, 227, -25, 256, -23, 273, -22, 286, -21, 296, -20, 310, -18, 316, -17, 320, -16, 324, -15, 329, -13, 332, -11, 334, -8, 335, -5, 336, 0, 335, 5, 334, 8, 332, 11, 329, 13, 324, 15, 320, 16, 316, 17, 310, 18, 296, 20, 286, 21, 274, 22, 256, 23, 227, 25, 188, 27, 128, 30, 64, 32, 0, 32, -8, 32, -24, 24, -32, 16, -32, 0, -32, -16, -24, -24, -8, -32)

[node name="Health" parent="." instance=ExtResource("2_x3lp8")]
position = Vector2(-7, 32)
scale = Vector2(1.32705, 1.32705)

[node name="on_health_zero_destroy_player_asset" parent="." instance=ExtResource("3_e11i7")]

[node name="DestructablePlayerAsset" parent="." instance=ExtResource("4_kjt8j")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
