[gd_scene load_steps=3 format=3 uid="uid://butnykir1f4jh"]

[ext_resource type="Script" path="res://components/block.gd" id="1_qu357"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy78q"]
size = Vector2(16, 16)

[node name="block" type="RigidBody2D"]
freeze = true
script = ExtResource("1_qu357")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sy78q")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 0, 8, 8, 8, 8, -8, -8, -8)
