[gd_scene load_steps=3 format=3 uid="uid://djgboj0jar52m"]

[ext_resource type="Script" path="res://components/on_hit_test_success_block.gd" id="1_v1p8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh64l"]
size = Vector2(16, 16)

[node name="on hit test success block" type="RigidBody2D"]
freeze = true
script = ExtResource("1_v1p8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qh64l")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.141176, 0.486275, 0.270588, 1)
polygon = PackedVector2Array(-5, 8, -2.06239, 8, 8, -4, 8, -8, 6, -8, -3, 5, -6, -1, -8, 0)
