[gd_scene load_steps=3 format=3 uid="uid://qd0hnots4y46"]

[ext_resource type="Texture2D" uid="uid://dld07ymf2ybq" path="res://assets/gate.png" id="1_wyt16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkums"]
size = Vector2(128, 32)

[node name="gate" type="Node2D"]

[node name="Gate2" type="Sprite2D" parent="."]
position = Vector2(-5.12031, -33.0002)
rotation = -1.57079
scale = Vector2(1.1262, 0.34402)
texture = ExtResource("1_wyt16")

[node name="Gate3" type="Sprite2D" parent="."]
position = Vector2(-5.12031, 32.9998)
rotation = -1.57079
scale = Vector2(1.1262, 0.34402)
texture = ExtResource("1_wyt16")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.76837e-07, 0)
rotation = -1.5708
shape = SubResource("RectangleShape2D_xkums")
one_way_collision = true
one_way_collision_margin = 16.0
