[gd_scene load_steps=4 format=3 uid="uid://bwyqjm6xsud0c"]

[ext_resource type="Script" path="res://components/creatures/spawner.gd" id="1_6u3bh"]
[ext_resource type="Texture2D" uid="uid://c1v2256dl27uj" path="res://assets/flagpole.png" id="2_blrih"]
[ext_resource type="Texture2D" uid="uid://bvmye0wjh1ydm" path="res://assets/circle.png" id="3_ijsf1"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_6u3bh")

[node name="Flagpole" type="Sprite2D" parent="."]
position = Vector2(24, -52)
scale = Vector2(0.32658, 0.32658)
texture = ExtResource("2_blrih")

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -175)
rotation = -0.785397
scale = Vector2(0.297913, 0.297913)
texture = ExtResource("3_ijsf1")
