[gd_scene load_steps=12 format=3 uid="uid://bwbe7pchxgu5s"]

[ext_resource type="Script" path="res://components/creatures/tank.gd" id="1_3ee2d"]
[ext_resource type="Texture2D" uid="uid://dlf2lmefdog4q" path="res://assets/tank.png" id="1_w16oc"]
[ext_resource type="Texture2D" uid="uid://b613sc40c2koe" path="res://assets/shot.png" id="3_hdegn"]
[ext_resource type="Texture2D" uid="uid://b1g0hmixiqqwm" path="res://assets/background.svg" id="3_hqiq3"]
[ext_resource type="Texture2D" uid="uid://bv0o46nfoo6vq" path="res://assets/progress.svg" id="4_kdd1i"]
[ext_resource type="Texture2D" uid="uid://bhr6x4876jdgx" path="res://assets/impact.png" id="6_h06uf"]
[ext_resource type="AudioStream" uid="uid://bwtt8fbqjtqpc" path="res://assets/sound/shot.mp3" id="8_ov58m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23cp3"]
radius = 40.0
height = 128.0

[sub_resource type="Gradient" id="Gradient_uln5i"]
colors = PackedColorArray(0.629675, 0.629675, 0.629675, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j4k0p"]
gradient = SubResource("Gradient_uln5i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nb46e"]
emission_shape = 2
emission_sphere_radius = 5.05
gravity = Vector3(0, 0, 0)
scale_min = 0.8
color = Color(1, 0.0784314, 0.580392, 1)
color_ramp = SubResource("GradientTexture1D_j4k0p")

[node name="tank" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.0
script = ExtResource("1_3ee2d")

[node name="Tank" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
rotation = 1.5708
texture = ExtResource("1_w16oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_23cp3")

[node name="shot_particle" type="GPUParticles2D" parent="."]
position = Vector2(106, 0)
rotation = 1.5708
scale = Vector2(0.761324, 0.761324)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_nb46e")
texture = ExtResource("3_hdegn")
lifetime = 0.3
one_shot = true
interpolate = false
fract_delta = false
local_coords = true

[node name="targeting" type="Timer" parent="."]

[node name="progress" type="TextureProgressBar" parent="."]
offset_left = -15.0
offset_top = -21.0
offset_right = 81.0
offset_bottom = 75.0
scale = Vector2(0.211699, 0.211699)
rounded = true
fill_mode = 5
texture_under = ExtResource("3_hqiq3")
texture_progress = ExtResource("4_kdd1i")

[node name="impact_particle" type="GPUParticles2D" parent="."]
position = Vector2(317, -21)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_nb46e")
texture = ExtResource("6_h06uf")
lifetime = 0.4
one_shot = true
interpolate = false
fract_delta = false

[node name="shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ov58m")
