[gd_scene load_steps=17 format=3 uid="uid://bwbe7pchxgu5s"]

[ext_resource type="Script" path="res://components/creatures/tank.gd" id="1_3ee2d"]
[ext_resource type="Texture2D" uid="uid://dlf2lmefdog4q" path="res://assets/tank.png" id="1_w16oc"]
[ext_resource type="Texture2D" uid="uid://b613sc40c2koe" path="res://assets/shot.png" id="3_hdegn"]
[ext_resource type="Texture2D" uid="uid://b1g0hmixiqqwm" path="res://assets/background.svg" id="3_hqiq3"]
[ext_resource type="Texture2D" uid="uid://bv0o46nfoo6vq" path="res://assets/progress.svg" id="4_kdd1i"]
[ext_resource type="Texture2D" uid="uid://bhr6x4876jdgx" path="res://assets/impact.png" id="6_h06uf"]
[ext_resource type="AudioStream" uid="uid://bwtt8fbqjtqpc" path="res://assets/sound/shot.mp3" id="8_ov58m"]
[ext_resource type="PackedScene" uid="uid://3lghw1uy1x2c" path="res://components/health.tscn" id="8_xtq7p"]
[ext_resource type="Script" path="res://components/creatures/on_squash_spawn_experience.gd" id="9_ajtar"]
[ext_resource type="Script" path="res://components/creatures/on_health_zero_squash.gd" id="10_j2erg"]
[ext_resource type="PackedScene" uid="uid://cbewjcjypn3x3" path="res://components/creatures/squashable.tscn" id="11_l3723"]
[ext_resource type="Texture2D" uid="uid://q12jabyyb8jb" path="res://assets/puddle.png" id="12_11d2g"]
[ext_resource type="AudioStream" uid="uid://duaod548mi4jy" path="res://assets/sound/crack.mp3" id="13_phadq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ot8j"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nb46e"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.5
color = Color(1, 0.08, 0.58, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ofo8h"]
radius = 49.163

[node name="tank" type="RigidBody2D"]
position = Vector2(-1, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_5ot8j")
gravity_scale = 0.0
script = ExtResource("1_3ee2d")

[node name="Tank" type="Sprite2D" parent="."]
position = Vector2(20, -1)
rotation = 1.5708
texture = ExtResource("1_w16oc")

[node name="shot_particle" type="GPUParticles2D" parent="."]
position = Vector2(106, 0)
rotation = 1.5708
scale = Vector2(0.761324, 0.761324)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_nb46e")
texture = ExtResource("3_hdegn")
lifetime = 0.3
one_shot = true
interpolate = false
fract_delta = false
local_coords = true

[node name="targeting" type="Timer" parent="."]

[node name="progress" type="TextureProgressBar" parent="."]
offset_left = 8.0
offset_top = -21.0
offset_right = 104.0
offset_bottom = 75.0
scale = Vector2(0.211699, 0.211699)
rounded = true
fill_mode = 5
texture_under = ExtResource("3_hqiq3")
texture_progress = ExtResource("4_kdd1i")

[node name="impact_particle" type="GPUParticles2D" parent="."]
position = Vector2(317, -21)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_nb46e")
texture = ExtResource("6_h06uf")
lifetime = 0.4
one_shot = true
interpolate = false
fract_delta = false

[node name="shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ov58m")

[node name="Health" parent="." instance=ExtResource("8_xtq7p")]
position = Vector2(-49, 24)

[node name="on_squash_spawn_experience" type="Node2D" parent="."]
script = ExtResource("9_ajtar")

[node name="on_health_zero_squash" type="Node" parent="."]
script = ExtResource("10_j2erg")

[node name="Squashable" parent="." instance=ExtResource("11_l3723")]
corpse_texture = ExtResource("12_11d2g")
squash_sound = ExtResource("13_phadq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_ofo8h")
