[gd_scene load_steps=7 format=3 uid="uid://duetxfjkwbd0s"]

[ext_resource type="PackedScene" uid="uid://i4tw8e6bgbqk" path="res://components/creatures/big_creature.tscn" id="2_v3m2o"]
[ext_resource type="PackedScene" uid="uid://cy6drw7rhi4gn" path="res://components/ball/ball.tscn" id="3_of88r"]
[ext_resource type="PackedScene" uid="uid://dgwsl3tvuq55l" path="res://components/flipper/flipper_left.tscn" id="5_qxgyc"]
[ext_resource type="PackedScene" uid="uid://pp3brdjxrg03" path="res://components/test/success_triggers/on_damage_test_success.tscn" id="6_qudyn"]
[ext_resource type="PackedScene" uid="uid://c4t6p3yr1417a" path="res://components/flipper/flipper_right.tscn" id="6_wq2o1"]
[ext_resource type="PackedScene" uid="uid://q1mu1qhtguxi" path="res://components/test/on_ball_enter_press_input.tscn" id="7_101f3"]

[node name="where_flipppers_do_damage" type="Node2D"]

[node name="big_creature" parent="." instance=ExtResource("2_v3m2o")]
position = Vector2(1152, 992)
mass = 5.0
health = 50.0

[node name="ball" parent="." instance=ExtResource("3_of88r")]
position = Vector2(2248, 664)
rotation = -0.261799

[node name="flipper" parent="." instance=ExtResource("5_qxgyc")]
position = Vector2(888, 928)
rotation = 1.0472

[node name="flipper2" parent="." instance=ExtResource("6_wq2o1")]
position = Vector2(1216, 376)
rotation = -6.02138

[node name="on_ball_enter_press_input" parent="." instance=ExtResource("7_101f3")]
position = Vector2(2240, 736)

[node name="on_ball_enter_press_input2" parent="." instance=ExtResource("7_101f3")]
position = Vector2(2248, 1096)
input_action = "move_right"

[node name="on_damage_test_succes" parent="." instance=ExtResource("6_qudyn")]
position = Vector2(760, 480)
