[gd_scene load_steps=6 format=3 uid="uid://dpnl23biyy03m"]

[ext_resource type="PackedScene" uid="uid://i4tw8e6bgbqk" path="res://components/creatures/big_creature.tscn" id="1_bi8tt"]
[ext_resource type="Script" path="res://test_scenes/creatures/where_balls_do_damage.gd" id="1_ux4bg"]
[ext_resource type="PackedScene" uid="uid://cy6drw7rhi4gn" path="res://components/ball/ball.tscn" id="2_vpg11"]
[ext_resource type="PackedScene" uid="uid://qu3ajd2iq8xm" path="res://components/test/shows_statistics.tscn" id="3_e2i3u"]
[ext_resource type="LabelSettings" uid="uid://cne24tsnve2y2" path="res://label_settings/some_setting.tres" id="5_gf4k8"]

[node name="where_balls_do_damage" type="Node2D"]
script = ExtResource("1_ux4bg")

[node name="big_creature" parent="." instance=ExtResource("1_bi8tt")]
position = Vector2(1152, 992)
mass = 2.0

[node name="ball" parent="." instance=ExtResource("2_vpg11")]
position = Vector2(1288, 728)

[node name="ball2" parent="." instance=ExtResource("2_vpg11")]
position = Vector2(1168, 216)

[node name="shows_statistics" parent="." instance=ExtResource("3_e2i3u")]
offset_left = 1520.0
offset_top = 808.0
offset_right = 1621.0
offset_bottom = 834.0
label_settings = ExtResource("5_gf4k8")
