[gd_scene load_steps=5 format=3 uid="uid://ft3tgwro8tyf"]

[ext_resource type="PackedScene" uid="uid://w8ba7jncpcna" path="res://components/test/success_triggers/on_sqashed_test_success.tscn" id="1_bjgdf"]
[ext_resource type="PackedScene" uid="uid://cq6r1jcjy0qc2" path="res://components/creatures/small_creature.tscn" id="2_kfq8d"]
[ext_resource type="PackedScene" uid="uid://cy6drw7rhi4gn" path="res://components/ball/ball.tscn" id="2_wkuui"]

[sub_resource type="Curve2D" id="Curve2D_kxrt1"]
_data = {
"points": PackedVector2Array(-47.1461, 3.17839, 47.1461, -3.17839, -208, 320, 450.357, 55.2585, -450.357, -55.2585, -120, 152, 0, 0, 0, 0, -64, 392)
}
point_count = 3

[node name="where_creatures_follow_routes" type="Node2D"]

[node name="on_sqashed_test_success" parent="." instance=ExtResource("1_bjgdf")]
position = Vector2(40, 48)
to_squash = 2

[node name="path" type="Path2D" parent="."]
position = Vector2(792, 520)
curve = SubResource("Curve2D_kxrt1")

[node name="ball" parent="." instance=ExtResource("2_wkuui")]
position = Vector2(736, 928)
freeze = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="small_creature" parent="." instance=ExtResource("2_kfq8d")]
position = Vector2(528, 848)
route = NodePath("../path")

[node name="small_creature2" parent="." instance=ExtResource("2_kfq8d")]
position = Vector2(456, 848)
route = NodePath("../path")
