[gd_scene load_steps=2 format=3 uid="uid://qu3ajd2iq8xm"]

[ext_resource type="Script" path="res://components/test/shows_statistics.gd" id="1_v8i0t"]

[node name="shows_statistics" type="Label"]
offset_left = 1201.0
offset_top = 701.0
offset_right = 1302.0
offset_bottom = 727.0
scale = Vector2(1.18934, 1.37125)
text = "squashed = 0"
script = ExtResource("1_v8i0t")
