[gd_scene load_steps=6 format=3 uid="uid://dfcgbrdwmsrfc"]

[ext_resource type="PackedScene" uid="uid://cy6drw7rhi4gn" path="res://components/ball/ball.tscn" id="1_gb2ph"]
[ext_resource type="PackedScene" uid="uid://bw7e8meracl2q" path="res://components/table/kicker/medium_kicker.tscn" id="4_c52t0"]
[ext_resource type="PackedScene" uid="uid://ccq0o403hpxun" path="res://components/table/kicker/small_kicker.tscn" id="5_ctwlr"]
[ext_resource type="PackedScene" uid="uid://dnk15rl8s15a0" path="res://components/table/bumber/big_bumper.tscn" id="6_yxiul"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_te1jp"]

[node name="test_table" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2624, 1312)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_te1jp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1728, 1792)
shape = SubResource("WorldBoundaryShape2D_te1jp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1728, 1792)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_te1jp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2624, 1312)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_te1jp")

[node name="big_bumper2" parent="." instance=ExtResource("6_yxiul")]
position = Vector2(1976, 1536)

[node name="big_bumper4" parent="." instance=ExtResource("6_yxiul")]
position = Vector2(2368, 1536)

[node name="medium_kicker" parent="." instance=ExtResource("4_c52t0")]
position = Vector2(1752, 1488)

[node name="medium_kicker2" parent="." instance=ExtResource("4_c52t0")]
position = Vector2(1808, 1712)
rotation = -0.785398

[node name="medium_kicker3" parent="." instance=ExtResource("4_c52t0")]
position = Vector2(2032, 1776)
rotation = -1.5708

[node name="medium_kicker4" parent="." instance=ExtResource("4_c52t0")]
position = Vector2(2256, 1776)
rotation = -1.5708

[node name="small_kicker" parent="." instance=ExtResource("5_ctwlr")]
position = Vector2(2416, 1784)
rotation = 4.71239

[node name="small_kicker2" parent="." instance=ExtResource("5_ctwlr")]
position = Vector2(2112, 1320)
rotation = 1.5708

[node name="small_kicker3" parent="." instance=ExtResource("5_ctwlr")]
position = Vector2(2344, 1320)
rotation = 1.5708

[node name="medium_kicker5" parent="." instance=ExtResource("4_c52t0")]
position = Vector2(2600, 1480)
rotation = 3.14159

[node name="medium_kicker6" parent="." instance=ExtResource("4_c52t0")]
position = Vector2(2544, 1712)
rotation = 3.92699

[node name="ball3" parent="." instance=ExtResource("1_gb2ph")]
position = Vector2(2360, 1720)
